@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,900;1,300;1,700&display=swap')

*
	margin: 0
	padding: 0
	list-style: none
	text-decoration: none
	box-sizing: border-box
	font-family: roboto

/* Variables */
$primary-color: #EAEAEA
$background-color: #FFFFFF

$primary-hover-color: #00FF00

.container-form
	width: 40rem
	margin: auto
	form
		display: flex
		flex-direction: column
		gap: 1rem
		margin: 2rem
		padding: 2rem
		background-color: $primary-color
		border-radius: 14px
		.input-box
			position: relative
			margin: auto
		label 
			position: absolute
			top: 15px
			left: 10px
			background: $background-color
			border-radius: 4px
			transition: 0.3s
			padding-inline: 0.25rem
		.input-form
			width: 20rem
			min-height: 3rem
			border: none
			border-radius: 10px
			padding-inline: 1rem
			&:focus ~ label, &:valid ~ label
				font-size: small
				top: -10px
				left: 14px
		textarea
			padding-block: 1rem
			resize: none
		.button 
			width: 10rem
			height: 3rem
			margin: auto
			border: none
			border-radius: 10px
			transition: 0.2s

			&:hover
				background-color: $primary-hover-color

